<!DOCTYPE html>
<!-- saved from url=(0069)https://towardsdatascience.com/media/2ba2c73c896217128bf0ee55cf7f4af6 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>impute_knn.py – Medium</title><meta name="description" content="GitHub Gist: instantly share code, notes, and snippets."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./801f8b3b2e10d96bbf70bf51a6ed1ddb.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-52b3348036dbd45f4ab76e44de42ebc4.css"><div id="gist93912380" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-impute_knn-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
      <tbody><tr>
        <td id="file-impute_knn-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-impute_knn-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">sys</span></td>
      </tr>
      <tr>
        <td id="file-impute_knn-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-impute_knn-py-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">impyute</span>.<span class="pl-s1">imputation</span>.<span class="pl-s1">cs</span> <span class="pl-k">import</span> <span class="pl-s1">fast_knn</span></td>
      </tr>
      <tr>
        <td id="file-impute_knn-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-impute_knn-py-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">sys</span>.<span class="pl-en">setrecursionlimit</span>(<span class="pl-c1">100000</span>) <span class="pl-c">#Increase the recursion limit of the OS</span></td>
      </tr>
      <tr>
        <td id="file-impute_knn-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-impute_knn-py-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-impute_knn-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-impute_knn-py-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-c"># start the KNN training</span></td>
      </tr>
      <tr>
        <td id="file-impute_knn-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-impute_knn-py-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imputed_training</span><span class="pl-c1">=</span><span class="pl-en">fast_knn</span>(<span class="pl-s1">train</span>.<span class="pl-s1">values</span>, <span class="pl-s1">k</span><span class="pl-c1">=</span><span class="pl-c1">30</span>)</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/wmlba/801f8b3b2e10d96bbf70bf51a6ed1ddb/raw/5a72770989400b14797b3ac21dc7de4ce3ab6c44/impute_knn.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/wmlba/801f8b3b2e10d96bbf70bf51a6ed1ddb#file-impute_knn-py">impute_knn.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>