<!DOCTYPE html>
<!-- saved from url=(0069)https://towardsdatascience.com/media/7de51c2160d8d8bac1eaaf7df0ac0071 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>medium-article – Medium</title><meta name="description" content="medium-article. GitHub Gist: instantly share code, notes, and snippets."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./2621a6f418e5bda6ee9fcb129b79ae24.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-52b3348036dbd45f4ab76e44de42ebc4.css"><div id="gist93911677" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-mean-impute-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
      <tbody><tr>
        <td id="file-mean-impute-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-mean-impute-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">sklearn</span>.<span class="pl-s1">datasets</span> <span class="pl-k">import</span> <span class="pl-s1">fetch_california_housing</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-mean-impute-py-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">sklearn</span>.<span class="pl-s1">linear_model</span> <span class="pl-k">import</span> <span class="pl-v">LinearRegression</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-mean-impute-py-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">sklearn</span>.<span class="pl-s1">model_selection</span> <span class="pl-k">import</span> <span class="pl-v">StratifiedKFold</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-mean-impute-py-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">sklearn</span>.<span class="pl-s1">metrics</span> <span class="pl-k">import</span> <span class="pl-s1">mean_squared_error</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-mean-impute-py-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">math</span> <span class="pl-k">import</span> <span class="pl-s1">sqrt</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-mean-impute-py-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">random</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-mean-impute-py-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">numpy</span> <span class="pl-k">as</span> <span class="pl-s1">np</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-mean-impute-py-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">random</span>.<span class="pl-en">seed</span>(<span class="pl-c1">0</span>)</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-mean-impute-py-LC9" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-mean-impute-py-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-c">#Fetching the dataset</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-mean-impute-py-LC11" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">pandas</span> <span class="pl-k">as</span> <span class="pl-s1">pd</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-mean-impute-py-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">dataset</span> <span class="pl-c1">=</span> <span class="pl-en">fetch_california_housing</span>()</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-mean-impute-py-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">train</span>, <span class="pl-s1">target</span> <span class="pl-c1">=</span> <span class="pl-s1">pd</span>.<span class="pl-v">DataFrame</span>(<span class="pl-s1">dataset</span>.<span class="pl-s1">data</span>), <span class="pl-s1">pd</span>.<span class="pl-v">DataFrame</span>(<span class="pl-s1">dataset</span>.<span class="pl-s1">target</span>)</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-mean-impute-py-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">train</span>.<span class="pl-s1">columns</span> <span class="pl-c1">=</span> [<span class="pl-s">'0'</span>,<span class="pl-s">'1'</span>,<span class="pl-s">'2'</span>,<span class="pl-s">'3'</span>,<span class="pl-s">'4'</span>,<span class="pl-s">'5'</span>,<span class="pl-s">'6'</span>,<span class="pl-s">'7'</span>]</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-mean-impute-py-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">train</span>.<span class="pl-en">insert</span>(<span class="pl-s1">loc</span><span class="pl-c1">=</span><span class="pl-en">len</span>(<span class="pl-s1">train</span>.<span class="pl-s1">columns</span>), <span class="pl-s1">column</span><span class="pl-c1">=</span><span class="pl-s">'target'</span>, <span class="pl-s1">value</span><span class="pl-c1">=</span><span class="pl-s1">target</span>)</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-mean-impute-py-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-mean-impute-py-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-c">#Randomly replace 40% of the first column with NaN values</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-mean-impute-py-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">column</span> <span class="pl-c1">=</span> <span class="pl-s1">train</span>[<span class="pl-s">'0'</span>]</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-mean-impute-py-LC19" class="blob-code blob-code-inner js-file-line"><span class="pl-en">print</span>(<span class="pl-s1">column</span>.<span class="pl-s1">size</span>)</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-mean-impute-py-LC20" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">missing_pct</span> <span class="pl-c1">=</span> <span class="pl-en">int</span>(<span class="pl-s1">column</span>.<span class="pl-s1">size</span> <span class="pl-c1">*</span> <span class="pl-c1">0.4</span>)</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-mean-impute-py-LC21" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">i</span> <span class="pl-c1">=</span> [<span class="pl-s1">random</span>.<span class="pl-en">choice</span>(<span class="pl-en">range</span>(<span class="pl-s1">column</span>.<span class="pl-s1">shape</span>[<span class="pl-c1">0</span>])) <span class="pl-k">for</span> <span class="pl-s1">_</span> <span class="pl-c1">in</span> <span class="pl-en">range</span>(<span class="pl-s1">missing_pct</span>)]</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-mean-impute-py-LC22" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">column</span>[<span class="pl-s1">i</span>] <span class="pl-c1">=</span> <span class="pl-s1">np</span>.<span class="pl-v">NaN</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-mean-impute-py-LC23" class="blob-code blob-code-inner js-file-line"><span class="pl-en">print</span>(<span class="pl-s1">column</span>.<span class="pl-s1">shape</span>[<span class="pl-c1">0</span>])</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-mean-impute-py-LC24" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-mean-impute-py-LC25" class="blob-code blob-code-inner js-file-line"><span class="pl-c">#Impute the values using scikit-learn SimpleImpute Class</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-mean-impute-py-LC26" class="blob-code blob-code-inner js-file-line"><span class="pl-k">from</span> <span class="pl-s1">sklearn</span>.<span class="pl-s1">impute</span> <span class="pl-k">import</span> <span class="pl-v">SimpleImputer</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-mean-impute-py-LC27" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imp_mean</span> <span class="pl-c1">=</span> <span class="pl-v">SimpleImputer</span>( <span class="pl-s1">strategy</span><span class="pl-c1">=</span><span class="pl-s">'mean'</span>) <span class="pl-c">#for median imputation replace 'mean' with 'median'</span></td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-mean-impute-py-LC28" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imp_mean</span>.<span class="pl-en">fit</span>(<span class="pl-s1">train</span>)</td>
      </tr>
      <tr>
        <td id="file-mean-impute-py-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-mean-impute-py-LC29" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imputed_train_df</span> <span class="pl-c1">=</span> <span class="pl-s1">imp_mean</span>.<span class="pl-en">transform</span>(<span class="pl-s1">train</span>)</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/wmlba/2621a6f418e5bda6ee9fcb129b79ae24/raw/a94fd3439f86379fac4e4ff9eef4d0c3ed900e95/mean-impute.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/wmlba/2621a6f418e5bda6ee9fcb129b79ae24#file-mean-impute-py">mean-impute.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>