<!DOCTYPE html>
<!-- saved from url=(0069)https://towardsdatascience.com/media/d51053db1c7cc10f84337cba6f01e6f0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>impute-datawig.py – Medium</title><meta name="description" content="GitHub Gist: instantly share code, notes, and snippets."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./b56f8023d4549dd1bca45a8b8c5d5201.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-52b3348036dbd45f4ab76e44de42ebc4.css"><div id="gist93913862" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-impute-datawig-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
      <tbody><tr>
        <td id="file-impute-datawig-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-impute-datawig-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s1">datawig</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-impute-datawig-py-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-impute-datawig-py-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">df_train</span>, <span class="pl-s1">df_test</span> <span class="pl-c1">=</span> <span class="pl-s1">datawig</span>.<span class="pl-s1">utils</span>.<span class="pl-en">random_split</span>(<span class="pl-s1">train</span>)</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-impute-datawig-py-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-impute-datawig-py-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-c">#Initialize a SimpleImputer model</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-impute-datawig-py-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imputer</span> <span class="pl-c1">=</span> <span class="pl-s1">datawig</span>.<span class="pl-v">SimpleImputer</span>(</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-impute-datawig-py-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">input_columns</span><span class="pl-c1">=</span>[<span class="pl-s">'1'</span>,<span class="pl-s">'2'</span>,<span class="pl-s">'3'</span>,<span class="pl-s">'4'</span>,<span class="pl-s">'5'</span>,<span class="pl-s">'6'</span>,<span class="pl-s">'7'</span>, <span class="pl-s">'target'</span>], <span class="pl-c"># column(s) containing information about the column we want to impute</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-impute-datawig-py-LC8" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">output_column</span><span class="pl-c1">=</span> <span class="pl-s">'0'</span>, <span class="pl-c"># the column we'd like to impute values for</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-impute-datawig-py-LC9" class="blob-code blob-code-inner js-file-line">    <span class="pl-s1">output_path</span> <span class="pl-c1">=</span> <span class="pl-s">'imputer_model'</span> <span class="pl-c"># stores model data and metrics</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-impute-datawig-py-LC10" class="blob-code blob-code-inner js-file-line">    )</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-impute-datawig-py-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-impute-datawig-py-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-c">#Fit an imputer model on the train data</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-impute-datawig-py-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imputer</span>.<span class="pl-en">fit</span>(<span class="pl-s1">train_df</span><span class="pl-c1">=</span><span class="pl-s1">df_train</span>, <span class="pl-s1">num_epochs</span><span class="pl-c1">=</span><span class="pl-c1">50</span>)</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-impute-datawig-py-LC14" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-impute-datawig-py-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-c">#Impute missing values and return original dataframe with predictions</span></td>
      </tr>
      <tr>
        <td id="file-impute-datawig-py-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-impute-datawig-py-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">imputed</span> <span class="pl-c1">=</span> <span class="pl-s1">imputer</span>.<span class="pl-en">predict</span>(<span class="pl-s1">df_test</span>)</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/wmlba/b56f8023d4549dd1bca45a8b8c5d5201/raw/6dfa9b2d6f1b6bae84531a9c1028d0583c5ef841/impute-datawig.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/wmlba/b56f8023d4549dd1bca45a8b8c5d5201#file-impute-datawig-py">impute-datawig.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>