<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en-GB" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://thedatamonk.com/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Affine Analytics Interview Questions – The Data Monk</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="The Data Monk » Feed" href="http://thedatamonk.com/feed/">
<link rel="alternate" type="application/rss+xml" title="The Data Monk » Comments Feed" href="http://thedatamonk.com/comments/feed/">
<link rel="preconnect" href="http://secureservercdn.net/" crossorigin="">
<link rel="alternate" type="application/rss+xml" title="The Data Monk » Affine Analytics Interview Questions Comments Feed" href="http://thedatamonk.com/affine-analytics-interview-questions/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/secureservercdn.net\/160.153.138.71\/i5c.7d8.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2&time=1580059057"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Affine Analytics Interview Questions – The Data Monk_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Affine Analytics Interview Questions – The Data Monk_files/style.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./Affine Analytics Interview Questions – The Data Monk_files/theme.min.css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="./Affine Analytics Interview Questions – The Data Monk_files/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./Affine Analytics Interview Questions – The Data Monk_files/genericons.css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="./Affine Analytics Interview Questions – The Data Monk_files/style.css" media="all">
<style id="twentysixteen-style-inline-css">

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #f42000;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #f42000;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #f42000;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #f42000;
			}
		}
	
</style>
<link rel="stylesheet" id="twentysixteen-block-style-css" href="./Affine Analytics Interview Questions – The Data Monk_files/blocks.css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/themes/twentysixteen/css/ie.css?ver=20170530&#038;time=1580059057' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530&#038;time=1580059057' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530&#038;time=1580059057' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script src='http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3&#038;time=1580059057'></script>
<![endif]-->
<script src="./Affine Analytics Interview Questions – The Data Monk_files/jquery.js.download"></script>
<script src="./Affine Analytics Interview Questions – The Data Monk_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://thedatamonk.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thedatamonk.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-includes/wlwmanifest.xml?time=1580059057"> 
<link rel="prev" title="10 Questions, 10 Minutes – 5/100" href="http://thedatamonk.com/10-questions-10-minutes-5-100/">
<meta name="generator" content="WordPress 5.3.2">
<link rel="canonical" href="http://thedatamonk.com/affine-analytics-interview-questions/">
<link rel="shortlink" href="http://thedatamonk.com/?p=1981">
<link rel="alternate" type="application/json+oembed" href="http://thedatamonk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthedatamonk.com%2Faffine-analytics-interview-questions%2F">
<link rel="alternate" type="text/xml+oembed" href="http://thedatamonk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fthedatamonk.com%2Faffine-analytics-interview-questions%2F&amp;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/uploads/2019/08/The-Data-Monk-1-e1565683312658-150x150.png" sizes="32x32">
<link rel="icon" href="http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/uploads/2019/08/The-Data-Monk-1-e1565683312658-300x300.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/uploads/2019/08/The-Data-Monk-1-e1565683312658-300x300.png">
<meta name="msapplication-TileImage" content="http://secureservercdn.net/160.153.138.71/i5c.7d8.myftpupload.com/wp-content/uploads/2019/08/The-Data-Monk-1-e1565683312658-300x300.png">
</head>

<body class="post-template-default single single-post postid-1981 single-format-standard wp-embed-responsive">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="http://thedatamonk.com/affine-analytics-interview-questions/#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://thedatamonk.com/" rel="home">The Data Monk</a></p>
										</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary menu">
								<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu"><li id="menu-item-1602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1602"><a href="http://thedatamonk.com/">Home</a></li>
<li id="menu-item-1636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a href="http://thedatamonk.com/python-r/">Python/R</a></li>
<li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="http://thedatamonk.com/sql/">SQL</a></li>
<li id="menu-item-1638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1638"><a href="http://thedatamonk.com/machine-learning/">Machine Learning</a></li>
<li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639"><a href="http://thedatamonk.com/statistics/">Statistics</a></li>
<li id="menu-item-1641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a href="http://thedatamonk.com/case-studies/">Case Studies</a></li>
<li id="menu-item-1640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a href="http://thedatamonk.com/interview-questions/">Winter Internship 2019</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-1981" class="post-1981 post type-post status-publish format-standard hentry category-uncategorized tag-affine-analytics-interview-questions tag-data-analyst-interview-questions tag-data-science tag-data-science-interview-questions tag-python tag-r tag-sql">
	<header class="entry-header">
		<h1 class="entry-title">Affine Analytics Interview Questions</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		
<p><strong>Company</strong> – Affine Analytics<br><strong>Location</strong> – Bangalore<br><strong>Position</strong> – Senior Business Analyst<br><strong>Experience</strong> – 3+ years<br><br><strong>Compensation</strong> – Best in the industry <br><br>Number of Rounds – 4<br><br>I received a call from the Technical HR who scheduled the telephonic round for the next day<br><br><strong>Round</strong> <strong>1</strong> – Telephonic Round (Mostly SQL and Project)<br>I was asked to introduce myself and then the discussion went towards my recent project at Mu Sigma. We had a good discussion on Regression Techniques, a bit on statistics.<br><br>The project description was followed by few questions on SQL (the answers to these questions are present in various articles on the website, links are at the end of the interview)<br><br><strong>1. What is the order of SQL query execution?</strong><br>2. You have two tables with one column each. The table A has 5 values and all the values are 1 i.e. 1,1,1,1,1 and Table B has 3 values and all the values are 1 i.e. 1,1,1.</p>



<p>How many rows will be there if we do the following<br>1. Left Join<br>2. Right Join<br>3. Inner Join<br>Answer:<br><a href="http://thedatamonk.com/day-4-sql-intermediate-questions/">http://thedatamonk.com/day-4-sql-intermediate-questions/</a><br><br>3. <strong>A quick guesstimate on number of Iphones sold in India per year</strong><br><br>Hint in the below link – <a href="http://thedatamonk.com/guesstimate-3-what-are-the-number-of-smartphones-sold-in-india-per-year/">http://thedatamonk.com/guesstimate-3-what-are-the-number-of-smartphones-sold-in-india-per-year/</a><br><br><strong>4.</strong> <strong>What is a RANK() function? How is it different from ROW_NUMBER()?</strong><br><br><strong>5. How to fetch only even rows from a table?</strong><br><br>Link to Question 4 and 5 – <a href="http://thedatamonk.com/day-11-sql-tricky-questions/">http://thedatamonk.com/day-11-sql-tricky-questions/</a><br><br><strong>6. What are the measures of Central Tendency</strong><br><a href="http://thedatamonk.com/day-14-basic-statistics/">http://thedatamonk.com/day-14-basic-statistics/</a><br><br>The telephonic round went for around 1 hour:-<br>Introduction – 10 minutes<br>Project – 30 minutes<br>Questions – 20 minutes<br><br>I was shortlisted for the further rounds.<br>All together the face-to-face interviews were divided into 3 rounds<br>Round 1 – SQL and R/Python<br>Round 2 – Statistics <br>Round 3 –  Case Study and HR questions<br><br>Round 1 <br>There were ~20 questions on SQL and some questions on Language.<br>Below are the questions which I remember:-<br>1. <strong>Optimising a SQL code</strong> <br>2. <strong>Doing a sum on a column with Null values</strong><br>Hint – Use Coalesce<br>3. <strong>How to find count of duplicate rows?</strong><br>4. <strong>Use of Lag function</strong><br>Link – <a href="http://thedatamonk.com/day-5-sql-advance-concepts/">http://thedatamonk.com/day-5-sql-advance-concepts/</a><br>5. <strong>Life cycle of a project</strong><br>6. <strong>How to find the second minimum salary?</strong><br>7. <strong>How to get 3 Min salaries?</strong><br>8. <strong>DDL, DML, and DCL commands<br></strong><a href="http://thedatamonk.com/day-13-sql-theoretical-questions/">http://thedatamonk.com/day-13-sql-theoretical-questions/</a><br><br>There were few more questions on Joins and optimising inner query codes.<br>Overall difficulty level- 8/10<br><br>There were 5 questions on Python/R – <br><br>Loading a csv/text file<br>Writing code of Linear Regression (As it was mentioned on my resume)<br>Doing a right join in either of the language<br>Removing null value from a column<br><br><strong>Round 3 – Statistics<br></strong><br><strong>How to calculate IQR?</strong><br><strong>What&nbsp;is&nbsp;positive&nbsp;skewness&nbsp;and negative skewness?</strong><br><strong>What are the two types of regression?</strong><br><strong>What is multiple linear regression?</strong><br><strong>What is Logistic Regression?</strong><br><strong>What is p-value and give an example?</strong><br><br>These questions were discussed in detail and I power the explanation with real life examples.<br><br><a href="http://thedatamonk.com/day-18-statistics-interview-questions/">http://thedatamonk.com/day-18-statistics-interview-questions/</a><br><br>Bonus tips – Do look for good examples<br><br><strong>Round 4 –</strong> Case Study and HR Questions<br><br><strong>How many laptops are sold in Bangalore in a Day ?</strong><br><a href="http://thedatamonk.com/guesstimate-2-how-many-laptops-are-sold-in-bangalore-in-a-day/">http://thedatamonk.com/guesstimate-2-how-many-laptops-are-sold-in-bangalore-in-a-day/</a><br><br>Business Case Study – There is a mobile company which is very popular in Other Asian countries. The company is planning to open it’s branch in the most popular mall of Bangalore.<br>What should be the strategy of the company?<br>How can you use freely available data to plan the marketing of the campaigns?<br>How can you use Digital marketing to create campaigns for the company?<br><br>These questions were followed by:-<br>Why do you want to change the company?<br>How is the work in your current organisation?<br><br>I got the confirmation in 2 working days.<br><br></p>



<p>This was it&nbsp;<br><br><a href="http://thedatamonk.com/amazon-interview-questions/">Amazon Interview Questions<br>Sapient Interview Questions</a><br><br>Full interview question of these round is present in our book&nbsp;<a href="https://www.amazon.in/dp/B07QW3NBLW">What do they ask in Top Data Science Interview Part 2: Amazon, Accenture, Sapient, Deloitte, and BookMyShow</a>&nbsp;<br><br>You can get your hand on our ebooks<br></p>



<p>1.&nbsp;<a href="https://www.amazon.in/dp/B07PPVPL9Z">The Monk who knew Linear Regression (Python): Understand, Learn and Crack Data Science Interview</a><br>2.&nbsp;<a href="https://www.amazon.in/dp/B07PKGKQJM">100 Python Questions to crack Data Science/Analyst Interview</a><br>3.&nbsp;<a href="https://www.amazon.in/dp/B07NCTY8MS">Complete Linear Regression and ARIMA Forecasting project using R</a><br>4.&nbsp;<a href="https://www.amazon.in/dp/B075KLQDX6">100 Hadoop Questions to crack data science interview: Hadoop Cheat Sheet</a><br>5.&nbsp;<a href="https://www.amazon.in/dp/B06XKVBFZ8">100 Questions to Crack Data Science Interview</a><br>6.&nbsp;<a href="https://www.amazon.in/dp/B071WF76B4">100 Puzzles and Case Studies To Crack Data Science Interview</a><br>7.&nbsp;<a href="https://www.amazon.in/dp/B071SG622K">100 Questions To Crack Big Data Interview</a><br>8.&nbsp;<a href="https://www.amazon.in/dp/B01KPDTOSU">100 Questions to Learn R in 6 Hours</a><br>9.&nbsp;<a href="https://www.amazon.in/dp/B072F6LMM1">Complete Analytical Project before Data Science interview</a><br>10.&nbsp;<a href="https://www.amazon.in/dp/B01K16FLC4">112 Questions To Crack Business Analyst Interview Using SQL</a><br>11.&nbsp;<a href="https://www.amazon.in/dp/B01ITWZBBS">100 Questions To Crack Business Analyst Interview</a><br>12.&nbsp;<a href="https://www.amazon.in/dp/B076QHPVGK">A to Z of Machine Learning in 6 hours</a><br>13.&nbsp;<a href="https://www.amazon.in/dp/B076Z2W2VH">In 2 Hours Create your first Azure ML in 23 Steps</a><br>14.&nbsp;<a href="https://www.amazon.in/dp/B075Z5C3MK">How to Start A Career in Business Analysis</a><br>15.&nbsp;<a href="https://www.amazon.in/dp/B01N4NTJAG">Web Analytics – The Way we do it</a><br>16.&nbsp;<a href="https://www.amazon.in/dp/B076BXFGW1">Write better SQL queries + SQL Interview Questions</a><br>17.&nbsp;<a href="https://www.amazon.in/dp/B01M98U3OJ">How To Start a Career in Data Science</a><br>18.&nbsp;<a href="https://www.amazon.in/dp/B06Y1G8B9J">Top Interview Questions And All About Adobe Analytics</a><br>19.&nbsp;<a href="https://www.amazon.in/dp/B075XR7D37">Business Analyst and MBA Aspirant’s Complete Guide to Case Study – Case Study Cheatsheet</a><br>20.&nbsp;<a href="https://www.amazon.in/dp/B07RD2CYWN">125 Must have Python questions before Data Science interview</a><br>21.&nbsp;<a href="https://www.amazon.in/dp/B07RD2LNL4">100 Questions To Understand Natural Language Processing in Python</a><br>22.&nbsp;<a href="https://www.amazon.in/dp/B07R8HKKYB">100 Questions to master forecasting in R: Learn Linear Regression, ARIMA, and ARIMAX</a><br>23.&nbsp;<a href="https://www.amazon.in/dp/B07QW3NBLW">What do they ask in Top Data Science Interviews</a><br>24.&nbsp;<a href="https://www.amazon.in/dp/B07QFYJ75Z">What do they ask in Top Data Science Interviews: Part 1</a><br><br>Keep Learning&nbsp;</p>



<p></p>



<p><br><br></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt="" src="./Affine Analytics Interview Questions – The Data Monk_files/8d328a23d6cf3e3e41dd0e25f97ea1ce.png" srcset="http://2.gravatar.com/avatar/8d328a23d6cf3e3e41dd0e25f97ea1ce?s=98&amp;d=mm&amp;r=g 2x" class="avatar avatar-49 photo" height="49" width="49"><span class="screen-reader-text">Author </span> <a class="url fn n" href="http://thedatamonk.com/author/xtramous1/">xtramous1</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://thedatamonk.com/affine-analytics-interview-questions/" rel="bookmark"><time class="entry-date published" datetime="2020-01-26T17:17:05+00:00">January 26, 2020</time><time class="updated" datetime="2020-01-26T17:17:17+00:00">January 26, 2020</time></a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="http://thedatamonk.com/tag/affine-analytics-interview-questions/" rel="tag">affine analytics interview questions</a>, <a href="http://thedatamonk.com/tag/data-analyst-interview-questions/" rel="tag">Data Analyst Interview Questions</a>, <a href="http://thedatamonk.com/tag/data-science/" rel="tag">Data Science</a>, <a href="http://thedatamonk.com/tag/data-science-interview-questions/" rel="tag">Data Science Interview Questions</a>, <a href="http://thedatamonk.com/tag/python/" rel="tag">Python</a>, <a href="http://thedatamonk.com/tag/r/" rel="tag">r</a>, <a href="http://thedatamonk.com/tag/sql/" rel="tag">SQL</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-1981 -->

<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://thedatamonk.com/affine-analytics-interview-questions/#respond" style="display:none;">Cancel reply</a></small></h2><form action="http://thedatamonk.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1981" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div><!-- #respond -->
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://thedatamonk.com/10-questions-10-minutes-5-100/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">10 Questions, 10 Minutes – 5/100</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://thedatamonk.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://thedatamonk.com/affine-analytics-interview-questions/" aria-current="page">Affine Analytics Interview Questions</a>
											<span class="post-date">January 26, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/10-questions-10-minutes-5-100/">10 Questions, 10 Minutes – 5/100</a>
											<span class="post-date">January 24, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/10-questions-10-minutes-4-100/">10 Questions, 10 Minutes – 4/100</a>
											<span class="post-date">January 24, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/10-questions-10-minutes-sql-r-python-3-100/">10 Questions, 10 Minutes – SQL/R/Python – 3/100</a>
											<span class="post-date">January 24, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/10-questions-10-minutes-2-100/">10 Questions, 10 Minutes – 2/100</a>
											<span class="post-date">January 20, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/10-questions-10-minutes-1-100/">10 Questions, 10 Minutes – 1/100</a>
											<span class="post-date">January 20, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/top-100-power-bi-interview-questions-part-1-2/">Top 100 Power BI Interview Questions – Part 1/2</a>
											<span class="post-date">January 13, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/statistics-interview-questions/">Statistics Interview Questions</a>
											<span class="post-date">January 12, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/how-much-is-the-annual-income-of-a-beggar-in-bangalore/">How much is the annual income of a beggar in Bangalore?</a>
											<span class="post-date">January 2, 2020</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-9-the-number-of-people-wearing-watches-in-bangalore/">Guesstimate 9 : The number of people wearing watches in Bangalore</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-8-how-many-red-colour-swift-cars-are-there-in-delhi/">Guesstimate 8 : How many red colour Swift cars are there in Delhi ?</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-7-how-to-estimate-the-number-of-ambulances-on-the-road/">Guesstimate 7 : How to estimate the number of ambulances on the road ?</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-6-how-do-we-estimate-the-area-of-an-airport/">Guesstimate 6 : How do we estimate the area of an Airport ?</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-5-how-much-is-the-surf-excel-detergent-usage-in-a-day-in-india/">Guesstimate 5 : How much is the surf excel detergent usage in a day in India?</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-4-estimate-the-total-length-of-roads-in-your-city/">Guesstimate 4 : Estimate the total length of roads in your city</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-3-how-many-paan-shops-are-there-in-india/">Guesstimate 3 – How many paan shops are there in India ?</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-1-number-of-office-chairs-sold-in-india/">Guesstimate 1 – Number of Office chairs sold in India</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-2-how-many-gmail-users-are-there-in-india/">Guesstimate 2 – How many gmail users are there in India ?</a>
											<span class="post-date">December 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/50-statistics-questions/">50 Statistics Questions</a>
											<span class="post-date">December 27, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/20-must-have-data-science-questions/">20 Must have Data Science Questions</a>
											<span class="post-date">December 10, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/the-data-monk-booklist/">The Data Monk Booklist</a>
											<span class="post-date">November 22, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/gradient-boosting-in-python/">Gradient Boosting in Python</a>
											<span class="post-date">November 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/ada-boost-algorithm-in-python/">Ada Boost Algorithm in Python</a>
											<span class="post-date">November 14, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/complete-path-to-master-sql-before-interview/">Complete path to master SQL before interview</a>
											<span class="post-date">November 6, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/10-must-have-sql-questions/">10 Must have SQL questions</a>
											<span class="post-date">October 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/top-5-regression-techniques/">Top 5 Regression Techniques</a>
											<span class="post-date">October 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-10-practice-numpy/">Practice Numpy</a>
											<span class="post-date">September 22, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-9-eda-in-python/">EDA in Python</a>
											<span class="post-date">September 13, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-7-start-with-python/">Start with Python</a>
											<span class="post-date">September 12, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-6-less-asked-sql-questions/">Less asked SQL questions</a>
											<span class="post-date">September 10, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-5-sql-advance-concepts/">SQL advance concepts</a>
											<span class="post-date">September 7, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-4-sql-intermediate-questions/">SQL Intermediate Questions</a>
											<span class="post-date">September 5, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-3-basic-queries-to-get-you-started/">Basic Queries to get you started</a>
											<span class="post-date">September 4, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-1-introduction-to-sql/">Introduction to SQL</a>
											<span class="post-date">September 3, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supply-chain-analytics-using-pulp-in-python/">Supply Chain Analytics – Using PuLP in Python</a>
											<span class="post-date">August 25, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supply-chain-analytics/">Supply Chain Analytics</a>
											<span class="post-date">August 25, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/data-science-terms-which-are-often-confused/">Data Science Terms which are often confused</a>
											<span class="post-date">August 11, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/linear-regression-part-3-evaluation-of-the-model/">Linear Regression Part 3 – Evaluation of the model</a>
											<span class="post-date">August 6, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/linear-regression-part-2-implementation-of-lr/">Linear Regression Part 2 – Implementation of LR</a>
											<span class="post-date">August 6, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/complete-linear-regression-tutorial-with-code/">Linear Regression Part 1 – Assumptions of LR</a>
											<span class="post-date">August 6, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-price-of-one-kilogram-potato-in-india/">Guesstimate – Price of one Kilogram Potato in India ?</a>
											<span class="post-date">August 3, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/statistics-in-laymans-terms/">The measure of Spread in layman terms</a>
											<span class="post-date">August 1, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/100-natural-language-processing-questions-in-python/">100 Natural Language Processing Questions in Python</a>
											<span class="post-date">July 20, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/kaggle-titanic-solution/">Kaggle Titanic Solution</a>
											<span class="post-date">July 16, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/python-part-1-10/">Python – Part 1/10</a>
											<span class="post-date">July 1, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-3-what-are-the-number-of-smartphones-sold-in-india-per-year/">Guesstimate 3 – What are the number of smartphones sold in India per year?</a>
											<span class="post-date">July 1, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-2-how-many-laptops-are-sold-in-bangalore-in-a-day/">Guesstimate 2 – How many laptops are sold in Bangalore in a day?</a>
											<span class="post-date">June 30, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/guesstimate-1-how-many-t-shirts-are-sold-in-india-per-day/">Guesstimate 1 – How many t-shirts are sold in India per day?</a>
											<span class="post-date">June 30, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/exponential-smoothing-ets-forecasting-in-layman-terms/">Exponential Smoothing (ETS) Forecasting in layman terms</a>
											<span class="post-date">June 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/web-analytics-basics-and-terminologies-part-1-4/">Web Analytics Basics and Terminologies – Part 1/4</a>
											<span class="post-date">June 16, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/deloitte-data-scientist-interview-questions/">Deloitte Data Scientist Interview Questions</a>
											<span class="post-date">June 15, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/accenture-business-analyst-interview-question/">Accenture Business Analyst Interview Question</a>
											<span class="post-date">June 14, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supervised-learning-questions-part-4-4/">Supervised Learning Questions – Part 4/4</a>
											<span class="post-date">June 13, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supervised-learning-part-3-4/">Supervised Learning Questions- Part 3/4</a>
											<span class="post-date">June 12, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supervised-learning-questions-part-2-4/">Supervised Learning Questions – Part 2/4</a>
											<span class="post-date">June 11, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supervised-learning-questions-part-1-4/">Supervised Learning Questions – Part 1/4</a>
											<span class="post-date">June 10, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/bookmyshow-data-scientist-interview-question/">BookMyShow Data Scientist Interview Question</a>
											<span class="post-date">June 9, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/amazon-interview-questions/">Amazon Interview Questions</a>
											<span class="post-date">June 8, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/sapient-interview-question/">Sapient Interview Question</a>
											<span class="post-date">June 7, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-59-nlp-revision-and-interview-questions/">NLP Interview Questions</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-56-tf-idf-and-word-correlation/">TF-IDF and Word correlation</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-55-natural-language-processing-in-python-what-and-hows-about-nlp/">Natural Language Processing in Python? What and Hows about NLP</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-41-understanding-linear-regression/">Understanding Linear Regression</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-35-before-you-start-modeling-how-to-calculate-the-performance-of-your-model/">How to calculate the performance of your model?</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-34-before-you-start-modeling-feature-engineering/">Before you start Modeling –   Feature Engineering</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-33-before-you-start-modeling-what-are-training-and-test-datasets/">What are training and test datasets?</a>
											<span class="post-date">April 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/flipkart-interview-questions/">Flipkart Interview Questions</a>
											<span class="post-date">April 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/supply-chain-analytics-in-python/">Supply Chain Analytics in Python</a>
											<span class="post-date">April 19, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-31-supervised-learning-overview/">Supervised Learning Overview</a>
											<span class="post-date">April 15, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-30-what-is-machine-learning/">What is Machine Learning?</a>
											<span class="post-date">April 15, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/common-statistical-tests/">Common Statistical Tests</a>
											<span class="post-date">April 7, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/r-cheat-sheet/">R – Cheat Sheet</a>
											<span class="post-date">April 7, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-29-visualization-in-python-cont/">Visualization in Python Part 2</a>
											<span class="post-date">April 1, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-28-visualization-in-python/">Visualizations in Python</a>
											<span class="post-date">April 1, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-27-reading-and-writing-files-in-python/">Reading and Writing files in Python</a>
											<span class="post-date">March 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-26-tricky-interview-questions-python/">Tricky Interview Questions (Python)</a>
											<span class="post-date">March 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-24-functions-in-python/">Functions in Python</a>
											<span class="post-date">March 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-23-loop-in-python/">Loop in Python</a>
											<span class="post-date">March 29, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-22-python-2-conditional-statements/">Python – Conditional Statements</a>
											<span class="post-date">March 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-21-python-basics/">Python Basics</a>
											<span class="post-date">March 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-20-welcome-to-python/">Welcome to Python</a>
											<span class="post-date">March 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-18-statistics-interview-questions/">Statistics Interview Questions</a>
											<span class="post-date">March 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-16-tests-in-statistics/">Tests in Statistics – Chi Square Test</a>
											<span class="post-date">March 28, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-14-basic-statistics/">Basic Statistics</a>
											<span class="post-date">March 26, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-13-sql-theoretical-questions/">SQL Theoretical Questions</a>
											<span class="post-date">March 26, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-12-sql-one-table-30-questions/">SQL one table 30 questions</a>
											<span class="post-date">March 26, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-11-sql-tricky-questions/">SQL Tricky Questions</a>
											<span class="post-date">March 25, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-10-sql-basics-to-get-you-started/">SQL Basics to get you started</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-9-introduction-to-data-science-how-to-start/">Introduction to Data Science, How to start?</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-8-puzzles-and-aptitude-problem/">Puzzles and aptitude problem</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-7-practice-guesstimate/">Practice Guesstimate</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-6-guesstimate/">Guesstimate</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-4-case-study-ii/">Case Study III</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-5-case-study-iii/">Case Study II</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-3-case-study-1/">Case Study  1</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-2-what-is-data-why-data-science/">What is Data? Why Data Science?</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/day-1-what-is-data-science-and-how-to-make-a-career-in-it/">What is Data Science and How to make a career in it?</a>
											<span class="post-date">March 17, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/myntra-data-science-interview-questions/">Myntra Data Science Interview Questions</a>
											<span class="post-date">March 10, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/visualization-in-python/">Visualization in Python</a>
											<span class="post-date">March 9, 2019</span>
									</li>
											<li>
					<a href="http://thedatamonk.com/natural-language-processing-in-python-what-and-hows-about-nlp/">Natural Language Processing in Python? What and Hows about NLP</a>
											<span class="post-date">March 5, 2019</span>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">xtramous1</span> on <a href="http://thedatamonk.com/day-3-basic-queries-to-get-you-started/#comment-69809">Basic Queries to get you started</a></li><li class="recentcomments"><span class="comment-author-link">Sudhakar</span> on <a href="http://thedatamonk.com/day-3-basic-queries-to-get-you-started/#comment-69808">Basic Queries to get you started</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://www.datascienceinsights.in/" rel="external nofollow ugc" class="url">Dr S Kotrappa</a></span> on <a href="http://thedatamonk.com/the-data-monk-booklist/#comment-68859">The Data Monk Booklist</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href="http://thedatamonk.com/2020/01/">January 2020</a></li>
	<li><a href="http://thedatamonk.com/2019/12/">December 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/11/">November 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/10/">October 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/09/">September 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/08/">August 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/07/">July 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/06/">June 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/04/">April 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/03/">March 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/02/">February 2019</a></li>
	<li><a href="http://thedatamonk.com/2019/01/">January 2019</a></li>
		</ul>
			</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer primary menu">
					<div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1602"><a href="http://thedatamonk.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1636"><a href="http://thedatamonk.com/python-r/">Python/R</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a href="http://thedatamonk.com/sql/">SQL</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1638"><a href="http://thedatamonk.com/machine-learning/">Machine Learning</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639"><a href="http://thedatamonk.com/statistics/">Statistics</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a href="http://thedatamonk.com/case-studies/">Case Studies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640"><a href="http://thedatamonk.com/interview-questions/">Winter Internship 2019</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://thedatamonk.com/" rel="home">The Data Monk</a></span>
								<a href="https://en-gb.wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script src="./Affine Analytics Interview Questions – The Data Monk_files/skip-link-focus-fix.js.download"></script>
<script src="./Affine Analytics Interview Questions – The Data Monk_files/comment-reply.min.js.download"></script>
<script>
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src="./Affine Analytics Interview Questions – The Data Monk_files/functions.js.download"></script>
<script src="./Affine Analytics Interview Questions – The Data Monk_files/wp-embed.min.js.download"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'wpaas'},{'server':'n3nlwpweb067.prod.ams3.secureserver.net'},{'xid':'42308347'},{'wp':'5.3.2'},{'php':'7.2.25'},{'loggedin':'0'},{'cdn':'1'})</script>
		<script src="./Affine Analytics Interview Questions – The Data Monk_files/tcc_l.combined.1.0.6.min.js.download"></script>
		

</body></html>